<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-2.2.4.js"></script>
    <script>
        $(document).ready(function(){
            
            var content = "<table border='1' id='table1'>"
            for(i=1; i<=3; i++){
                content += '<tr>'
                 for (j = 1; j <= 4; j++) {
                   content +='<td>' + 'cell ' +  i+j + '</td>' 
                 }   
                content +='</tr>'
            }
            content += "</table>"
            $('#div1').append(content);


            $("td").hover(
            function () {
                  i=$(this).index()+1;
                $("td:nth-child("+i+")").css("background","grey");
            },
            function () {
                $("td:nth-child("+i+")").css("background","");
            }
);

            })
    </script>
</head>
<body>
    <div id="div1"></div>
</body>
</html>