<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            #theDiv
            {
                background:blue;
                width:100px;
                height:100px;
                font-size: 20px;
            }
          </style>
          <script src="https://code.jquery.com/jquery-2.2.4.js"></script>
          <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
          <script>
              $(function(){
                  $("#animate1").click(function(){
                 $("#theDiv").animate({width:"200px",height:"300px"},5000);
             })
            })
            
          </script>
</head>
<body>
        <div id="theDiv">The Div</div>
        <button id="animate1">Expand</button>
</body>
</html>