<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-2.2.4.js"></script>
    <script>
           $(function(){
               $("#sdiv").click(function(){
                   $("body").append("<div>Dynamically added Div!</div>");
                   alert("Paragraph added to DOM!");
               });
           });
        </script>
</head>
<body>
        <div id="sdiv"> Statically added Div!</div> 
</body>
</html>