<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .theDiv
        {
            background:blue;
        }
        .theToggleDiv
        {
            background:red; 
        }
      </style>
      <script src="https://code.jquery.com/jquery-2.2.4.js"></script>
      <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
      <script>
          $(function(){
              $("#toggle").click(function(event){   

              $("div").toggleClass("theToggleDiv");
              alert("event type is "+event.type );
              })
          })
      </script>
</head>
<body>
    <div class="theDiv">The Div</div>
    <button id="toggle">Toggle Color</button>   
</body>
</html>