<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-2.2.4.js"></script>
    <script>
        $(function(){
            $("form :input:text").css("border","4px dotted red");
        })
    </script>
</head>
<body>
        <form action="/" method="post">
            <table class="style1">
                <tbody>
                    <tr>
                        <td class="style2">
                            First Name
                        </td>
                        <td>
                            <input id="FirstName" type="text"/>
                        </td>
                    </tr>
                    <tr>
                            <td class="style2">
                                Last Name
                            </td>
                            <td>
                                <input id="LastName" type="text"/>
                            </td>
                    </tr>
                    <tr>
                            <td class="style2">
                                Address
                            </td>
                            <td>
                                    <textarea id="address" colss="40" name="address"></textarea>
                            </td>
                        </tr>
                        <tr>
                                <td class="style2">
                                    Gender
                                </td>
                                <td>
                                    <input id="Male" type="radio" checked="checked" name="Gender"/>M
                                    <input id="Female" type="radio"  name="Gender"/>F
                                </td>
                            </tr>
                          <tr>
                                    <td class="style2">
                                        Hobbies
                                    </td>
                                    <td>
                                        <input id="Checkbox1" type="checkbox" checked="checked" /><label for="Checkbox1">cooking</label><br/>
                                        <input id="Checkbox2" type="checkbox"  /><label for="Checkbox1">coding</label><br/>
                                        <input id="Checkbox3" type="checkbox" checked="checked" /><label for="Checkbox1">gardening</label><br/>
                                        <input id="Checkbox4" type="checkbox"  /><label for="Checkbox1">playing</label>
                                    </td>
                        </tr> 
                </tbody>
            </table>
        </form> 
</body>
</html>