<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-2.2.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
       $(function(){
           $("#theDiv").css("background-color","green");

           $("div").bind("click",clicked);
           $("div").bind("mouseover",mouseovered);

          function clicked(){
               $("div").css("background-color","yellow");
               alert("Click Event Occurred!");
              
           }

           function mouseovered(){
            $("div").css("background-color","red");
            alert("Mouse over Event Occurred!");
           }
       }) 
    </script>
</head>
<body>
        <div id="theDiv">The Div</div>
</body>
</html>