<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script
    src="https://code.jquery.com/jquery-3.2.1.js"
    integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
    crossorigin="anonymous"></script>
    <script>
        var obj1={
            name:"nam",
            age:"18"
        }
      
      
        var obj2={
            city:"panjim"
        }
        $.extend(obj1,obj2);
     
      console.log("Object 1 :"+obj1);
      console.log("Object 2 :"+obj2);
    </script>
</head>
<body>
    <p id="1"></p>
    <p id="2"></p>
</body>
</html>