<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script
    src="https://code.jquery.com/jquery-3.2.1.js"
    integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
    crossorigin="anonymous"></script>
    <script>
        $(function(){
            var a={
                name:"nam",
                age:"12",
                city:"New York"
            }
            $.each(a,function(key,value){
                alert(key+" : "+value)
            })
        })
    </script>
</head>
<body>
    
</body>
</html>