<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script>
        $(function(){
            $("#btn1").click(function(){
                var elem = document.getElementById("video1");
                    elem.currentTime=0;
            })
            $("#btn2").click(function(){
                var elem = document.getElementById("video1");
                    if (elem.webkitRequestFullscreen) {
                    elem.webkitRequestFullscreen();
                    }
                    else if (elem.mozRequestFullScreen) {
                    elem.mozRequestFullScreen();
                    }
            })
        })
    </script>
</head>
<body>
        <video id="video1" controls style="height:30%;width:50%">
                <source src="podcast_teaser.mp4" type="video/mp4">
                <source src="podcast_teaser.mp4" type="video/ogg">
        </video>
        <button id="btn1">Replay</button>
        <button id="btn2">Full Screen</button>
</body>
</html>