<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script>
        $(function(){
            $("#btn1").click(function(){
                var audio1= document.getElementById("audio1");
                if (audio1.paused || audio1.ended) 
                {
                        if (audio1.ended) {
                            audio.currentTime = 0;
                        }  
                        audio1.play(); 
                }
                else 
                {   
                        audio1.pause(); 
                }
            })
            $("#btn2").click(function(){
                document.getElementById("audio1").volume-=0.1;                    
            })
            $("#btn3").click(function(){
                document.getElementById("audio1").volume+=0.1;                    
            })
        })
    </script>
</head>
<body>
        <audio id="audio1" src="guitar.mp3" controls style="width:30%;height:50%">Not Supported by Browser</audio><br>
        <button id="btn1">Play/Pause</button>
        <button id="btn2">Decrease vol</button>
        <button id="btn3">Increase vol</button>
</body>
</html>