<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
         if(localStorage.visitorHits){
    	   document.write("Visitor Hits: "+(localStorage.visitorHits=Number(localStorage.visitorHits)+1));
      }
       else
    	   {
    	   document.write("Visitor Hits: "+(localStorage.visitorHits=1));
    	   
    	   }
    </script>
</body>
</html>