<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
    <h1>User SignIn</h1>
    Enter User Name<input type="text" id="name"/>
    <input type="button" id="btn" value="Click Me">
    <script type="text/javascript">
    
    $("#btn").click(function(){
        var n=document.getElementById("name").value;
        localStorage.setItem('name',n);
        window.location.href="second.html";	
       
       
    })
    
    </script>
</body>
</html>