<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

<style>
    input:focus{

        background-color: yellow;
    }
</style>

</head>
<body>
        <table>
                <tr>
                    <td><label>username</label></td>
                    <td><input type="text" id="name"></td>
                </tr>
        
                <tr>
                    <td><label>password </label></td>
                    <td><input type="text" id="pwd"></td>
                </tr>
            </table>
</body>
</html>