<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    p::selection{
        background-color: yellow;
    }
    </style>
</head>
<body>
        <p>Some text here...... Some text here...... Some text here...... Some text here......
             Some text here...... Some text here...... Some text here...... Some text here......
            Some text here...... Some text here...... Some text here...... Some text here......</p>
        
</body>
</html>