<!DOCTYPE html>
<html>
<head>
<style>
 div.static {
	position: static;
	background-color: pink;
	height: 200px;
	width: 200px;
} 

    div.relative {
	position: relative;
	width: 400px;
	height: 200px;
	left: 50px;
	background-color: orange;
}  

 div.absolute {
	position: absolute;
	bottom: 0;
	right: 0;
	width: 300px;
	height: 150px;
	background-color: teal;
} 
  
 div.fixed {
	position: fixed;
	bottom: 0;
	right: 400px;
	width: 300px;
	height: 100px;
	background-color: blue;
}      
</style>
</head>
<body>
	
		<div class="static">This div element has position: static;</div>
		<br />

		
		<div class="relative">
		This div element has position: relative;

		

		<div class="fixed">This div element has position: fixed;</div>

		
		<div class="absolute">This div element has position: absolute;</div>
	</div>
</body>
</html>