<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    
    
    p{
                column-count:3;
                column-gap:auto;


            }
       
    
    </style>
</head>
<body>
    <h1>Multiple Column Format example</h1>
   <p>  some text here some text here some text here some text here some text here
        some text here some text here some text here some text here some text here
        some text here some text here some text here some text here some text here
        some text here some text here some text here some text here some text here
        some text here some text here some text here some text here some text here
        some text here some text here some text here some text here some text here
        some text here some text here some text here some text here some text here
        some text here some text here some text here some text here some text here
        some text here some text here some text here some text here some text here
        some text here some text here some text here some text here some text here
        some text here some text here some text here some text here some text here
        some text here some text here some text here some text here some text here
        some text here some text here some text here some text here some text here
        some text here some text here some text here some text here some text here
        some text here some text here some text here some text here some text here
        some text here some text here some text here some text here some text here
        some text here some text here some text here some text here some text here
        some text here some text here some text here some text here some text here 
        some text here some text here some text here some text heresome text here <p> 
</body>
</html>