<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
</body>
</html><style>
        ul {
            list-style-type: none;
            padding: 0;
            overflow: hidden;
            background-color: blue;
        }
        
        li {
            float: left;
        }
        
        li  {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
        }
        
        li:hover {
            background-color: green;
        }
        </style>
        </head>
        <body>
        
        <ul>
          <li>Link </li>
          <li>Link 2<li>
          <li>Link 3</li>
          <li>Link 4</li>
          <li>Link 5</li>
          
        </ul>
        
        </body>
        </html>
        