<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    li{
         width: 100px;
        height: 50px; 
        opacity: 0.5;
    }

li:hover{
    background-color: turquoise;
    text-shadow: 2px 2px 2px blue;
    opacity: 1;
    border-top-right-radius: 15px;
    border-bottom-right-radius:15px;

}
    
    </style>
</head>
<body>
    <h1>Top Categories</h1>
    <ul>
    <li>Home Furnishing</li>    
    <li>Garments</li>
    <li>Pets</li>
    </ul>
</html>