<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            div.background {
                position: absolute;
            background: url(Tulips.jpg);
            width:500px;
            height:500px;
            align-content: center;
            }

            div.transbox {
                position: relative;
                 margin:auto;  
                 top: 25%;
                /* margin: 120px; */
                text-align: center;
                 width:200px;
            height:200px;
            background-color: white;
            border: 1px solid black;
            opacity: 0.6;
            }

    </style>
    </head>
<body>

<div class="background">
  <div class="transbox">
    <p>This is some text that is placed in the transparent box.</p>
  </div>
</div>

</body>
</html>
