<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
p::first-letter{
    font-size: 200%;
    color: red;
}
    </style>
</head>
<body>
    <p>Some text here...... Some text here...... Some text here...... Some text here......</p>
    <p>Some text here...... Some text here...... Some text here...... Some text here......</p>
    <p>Some text here...... Some text here...... Some text here...... Some text here......</p>
    <p>Some text here...... Some text here...... Some text here...... Some text here......</p>
</body>
</html>