<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    
#parent{
    position: absolute;

}

    #div1{
        position: relative;
        height: 200px;
        width: 200px;
        margin-left: 20%;
        background-color: red;
        z-index: -1;
    }

     
    #div2{
        position: relative;
        /* margin-left: 50px;
        margin-top: -50px; */
        margin-left: 50%;
        margin-top: -50%;
        height: 200px;
        width: 200px;
        background-color: green;
        z-index: 2;
    }

     
    #div3{
        position: relative;
        /* margxin-left: 100px;
        margin-top: -100px; */
        margin-left: 70%;
        margin-top: -70%;
        height: 200px;
        width: 200px;
        background-color: blue;
        z-index: 4;
    }
    
    </style>
</head>
<body>
    <div id="parent">

   
    <div id="div1">RED</div>
    <div id="div2">GREEN</div>
    <div id="div3">BLUE</div>
</div>
</body>
</html>