<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        var cel=prompt("Enter String:",cel);
          var str=cel.split(" ");
          var element = str[0].length;
          var name=str[0];
          for (var i = 1; i < str.length; i++) {
               if(element<str[i].length)
               {
                   element=str[i].length;
                   name=str[i];
               }   
          }
          alert("longest word in string is : "+name);
    </script>
</body>
</html>