<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <select id="dropdownlist1">
        <option value="1">one</option>
        <option value="2">two</option>
        <option value="3">three</option>
        <option value="4">four</option>
      </select>

      <script>
          var y=document.getElementsByTagName("option");
          alert("Total item: "+y.length);
           for (var i = 0; i < y.length; i++) {
                 alert("Element "+(i+1)+": "+y[i].innerHTML);    
           }
      </script>
</body>
</html>