<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script  src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <script>

        $(function(){
            $("li:odd").css("background","blue").css("border","2px solid black").css("font-size","150%");
            
        })
    </script>
</head>
<body>
    <ul>
        <li id="item1">Item 1</li>
        <li id="item2">Item 2</li>
        <li id="item3">Item 3</li>
        <li id="item4">Item 4</li>
        <li id="item5">Item 5</li>
        <li id="item6">Item 6</li>
    </ul>
</body>
</html>