<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script  src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <script>

        $(function(){
            $("#para1").css("background","red");
            $("p:nth-child(2n)").css("background","yellow");
            $("div p:last-child").css("background","green");
            
        })
    </script>
</head>
<body>
    <div>
        <p id="para1">
            This is paragraph 1
        </p>
        <p id="para2">
            This is paragraph 2
        </p>
        <p id="para3">
            This is paragraph 3
        </p>
    </div>
</body>
</html>