<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
         nav{
             padding-top:10px;
             
         }
         img{
             height:200px;
             width:200px;
         }

         body {
                height:100%;
                width:100%;
                display:table;
                table-layout:fixed;
              }
         .row {
                 display:table-row;

              }
    </style>
</head>
<body>
    <header class="row" style="text-align:center;font-weight:900;height:50px;">Rosemary Florist</header>
    <nav class="row" style="background-color:darksalmon ;Height:40px;vertical-align:middle">
            <a href="home">Home</a> &nbsp;&nbsp;&nbsp;
            <a href="flowerGallery">Flowers Gallery</a> &nbsp;&nbsp;&nbsp;
            <a href="contactUs">Contact Us</a> 
    </nav>
    <div  class="row">
            <section style="float:left;width:70%">
                    <h1>About Flower Shop </h1>
                    <article>  The flower shop...The flower shop...The flower shop...The flower shop...The flower shop...The flower shop...The flower shop...The flower shop...The flower shop...The flower shop...The flower shop...The flower shop...The flower shop...The flower shop...The flower shop...The flower shop...The flower shop...The flower shop...The flower shop...</article>
                   <article>   The flower shop...The flower shop...The flower shop...The flower shop...The flower shop...The flower shop...The flower shop...The flower shop...The flower shop...The flower shop...The flower shop...The flower shop...The flower shop...The flower shop...
                    The flower shop...The flower shop...The flower shop...The flower shop...The flower shop...The flower shop...The flower shop...The flower shop...The flower shop...The flower shop...
                    The flower shop...The flower shop...The flower shop...The flower shop...The flower shop...The flower shop...The flower shop...The flower shop...The flower shop...
                    The flower shop...The flower shop...The flower shop...vThe flower shop...The flower shop...The flower shop...The flower shop...</article>
           
            
                   </section>  
            <aside style="float:right;width:30%;text-align:right">
                    <img src="1.jpg" ><br>
                    <img src="2.jpg" ><br>
                    <img src="3.jpg" ><br>
                    <img src="4.jpg" >
            </aside>      
        </div>
    <footer class="row" style="position:relative;bottom:0;width:100%;height: 60px;">
            <div >
                    <p style="float:left;">copyright&copy;www.rosemary.florist.com</p>
                    <p style="float:right;">Rosemary Florist Kothrud,Pune</p>
            </div>
    </footer>
</body>
</html>