<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    nav{
        padding-top:20px; 
        background-color:grey ;
        Height:50px;
        }
      a{
            text-decoration: none;
            color:black;
            font-weight:900;
        }
        header{
                padding-top:30px; 
                text-align:center;
                font-weight:900;
                height:60px;
                background-color:blue;
                font-size:30px;
        }
        footer{
                position:fixed;
                font-weight:700;
                 width:100%;
                 height: 35px;
                 background-color:grey ;
                 text-align:center;
                 bottom:0px;
        }
        .innerdiv{
                width:33%;
                float:left;
                height: 600px;
                position:relative;
        }
</style>
</head>
<body>
        <header>Company Name</header>
        <nav>
                <a href="home">Home</a> &nbsp;&nbsp;&nbsp;
                <a href="aboutUs">About Us</a> &nbsp;&nbsp;&nbsp;
                <a href="product">Product</a>&nbsp;&nbsp;&nbsp; 
                <a href="services">Services</a>&nbsp;&nbsp;&nbsp; 
                <a href="morenews">More News</a>&nbsp;&nbsp;&nbsp; 
        </nav>
        <div >
                <div class="innerdiv" style="background-color:rgba(151, 146, 146, 0.363);">
                     <h3>Company News...</h3>
                     some text<br>
                     here<br>
                     some text<br>
                     here  
                </div> 
                <div class="innerdiv"  style="text-align:center;">
                        <h2>Featured Content</h2>  
                        <h4>Features of this Template</h4>  
                        some text...     
                </div>
                <div class="innerdiv">
                  <section style="text-align:center;background-color:rgba(151, 146, 146, 0.363);position:absolute;top:0px;right:0px;width:100%;height:300px">
                    <h3>Latest Events</h3> 
                    some text here....     
                </section> 
                  <section style="text-align:center;background-color:rgba(151, 146, 146, 0.363);position:absolute;bottom:0px;right:0px;width:100%;height:200px">
                        <h3>Website Add-Ons</h3> 
                        some text here....    
                </section>              
                </div>  
        </div>
        
        <footer>copyright&copy;www.companyname.com-All Rights Reserved</footer> 
</body>
</html>