<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        function Person(n,l)
        {
           this.name=n;
           this.location=l;
        }
        Person.prototype.eat=function()
        {
            alert("I like sea food");
        }
        Person.prototype.introduction=function()
        {
            alert("My name is "+this.name+" and  I am from "+this.location)
        }

        function Developer(n,l,p) {
            Person.call(this,n,l);
            this.projects=p;
        }
        Developer.prototype.takeleave=function(){
            alert("I am on leave next week");
        }

        Person.prototype.introduction = function ()
         {
                    alert("My name is: " + this.name + ", I am from " + this.location + " and I am allocated in " + this.projects);
         }
       
        Developer.prototype = new Person();
        Developer.prototype.constructor = Developer;
        var d1 = new Developer("Poornima", "goa", ["javascript","java"]);
            
            d1.introduction();
    </script>
</body>
</html>